MONGO_URL = mongodb+srv://pavel:pavel@cluster0.z0ihn.mongodb.net/recipes?retryWrites=true&w=majority
USER_PASS = kaplikk/*-++
USER_NAME = pavelkaplan94@gmail.com
JWT_PASS = secretPass
NODE_ENV = development